<html>
	<head>

	<style>
	ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    font-size: 30px;
    display: block;
    color: white;
    text-align: center;
    padding: 34px 36px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #0D4FFF;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

hr.style2 {
	border-top:10px double #8c8b8b;
}
	</style>
		<meta charset="utf-8">
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/pablerashow.css" , rel="stylesheet">
		<link href="css/stylish-portfolio.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	</head>
	<body>

		<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="#news">Tools</a></li>
  <li class="right"><a class="active" href="#about">About</a></li>
</ul>

  <div>
    <h1 style="margin-top:100px; font-size:100px; margin-bottom:50px;"><b>Our Mission</b></h1>
    <hr class="style2" style="width:50%">
    <h2 style="margin-top:50px; font-size:50px; color:#4DC3FA;">To provide a finding HPO similarity tool</h2>
  </div>
  <div style="margin-top:100px; margin-bottom:100px;">
    <h4 style="font-size:60px;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: white;
    float:bottom;">
    Created By
    </h4>
    <h5 style="font-size:30px;
    font-weight: 300;
    line-height: 1em;
    text-align: center;
    color: white;
    float:bottom;">
    <br><br>Nattasit Mahakusolsirikul
    <br><br>Wasin Panitarnsirikul
    <br><br>Bun Uthaithirat
    </h5>
    <br><br>
    <h4 style="font-size:30px;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: white;
    float:bottom;">
    Bioinformatics 1 (2110495) Term Project
  </h4>
  </div>
	</body>

</html>
